<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index_1.css">
    <script src="./App.js"></script>
    <title>Creating a new web page</title>
    


  
</head>
<body>


   
    

<form>
      <input type="button" onclick="window.location.href='./index2.html';"  value="Signup" id="Signup" />
      <input type="button" onclick="window.location.href='./index2.html';" value="Login" id="Login" />
        <input type="button" onclick="window.location.href='./Post_A_Job.html';" value="Post A Job" id="POST_Job" />
        <input type="button" onclick="window.location.href='./index2.html';" value="About Us" id="About_us" />   </form>
   
  </div>





 <img src="./Images/Jobs.jpeg"  id="Jobs"> 
   
</body>
</html>